<!DOCTYPE html>
<html lang="en">
<head>
    <title>Football</title>
</head>
<style>
div{
    background-color:cyan;
}
p2{
    background-color: coral;
}
</style>
<body>
    <h1>Football</h1>
    <p>
        <img src="/image/messi2.jfif" alt="messi goat image" height="150">
        <img src="/image/lionel-messi-2021-dz.jpg"  width="250" alt="messi goat image"><br><br> 
    </p>
    <p2>
        Association football, more commonly known as simply football or soccer,[a] is a team sport that is played
        between two teams of 11 players using a spherical ball. It is played by approximately 250 million players in
        over 200 countries and dependencies, making it the world's most popular sport to date. The game is played on a
        rectangular field called a pitch with a goal at each end. The objective of the game is to score more goals than
        the opposition by moving the ball beyond the goal line into the opposing goal within a time frame of 90 minutes
        or more.
    </p2>
    <div>
        For more information you may visit the website by clicking on the link given below :-
        <a href="https://en.wikipedia.org/wiki/Association_football">click for more</a><br>
        Greatest player of all time : <a id="lm" href="https://www.instagram.com/leomessi/?hl=en">Lionel messi</a>
    </div>
</body>
</html>